version: 2.1

jobs:
  build_cpp:
    docker:
      - image: circleci/python:3.10  # You can use a Python image or another based on your project needs
    steps:
      - checkout
      - run:
          name: Install clang++ dependencies
          command: |
            sudo apt-get update
            sudo apt-get install -y clang
      - run:
          name: Compile C++ code using clang++
          command: |
            clang++ basic.cpp -o basic  # Compile using clang++
      - run:
          name: Run C++ code
          command: |
            ./basic  # Run the compiled C++ program

  run_python_script:
    docker:
      - image: circleci/python:3.10
    steps:
      - checkout
      - run:
          name: Install Python dependencies
          command: |
            python -m pip install --upgrade pip
            pip install matplotlib
      - run:
          name: Run Python script
          command: |
            python3 graph_test.py  # Run the Python script

workflows:
  version: 2
  build_and_test:
    jobs:
      - build_cpp
      - run_python_script
