version: 2.1

jobs:
  build_cpp:
    docker:
      - image: circleci/python:3.10  # Python Docker image for simplicity
    steps:
      - checkout  # Checkout the repository
      - run:
          name: Install clang++ dependencies
          command: |
            sudo apt-get update
            sudo apt-get install -y clang  # Install clang++ compiler
      - run:
          name: Compile C++ code with clang++
          command: |
            clang++ basic.cpp -o basic  # Compile using clang++
      - run:
          name: Run C++ code
          command: |
            ./basic  # Run the compiled C++ program

  run_python_script:
    docker:
      - image: circleci/python:3.10  # Using a Python image
    steps:
      - checkout  # Checkout the repository
      - run:
          name: Install Python dependencies
          command: |
            python -m pip install --upgrade pip
            pip install matplotlib  # Install required Python packages
      - run:
          name: Run Python script
          command: |
            python3 graph_test.py  # Run the Python script

workflows:
  version: 2
  build_and_test:
    jobs:
      - build_cpp
      - run_python_script
